<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>hr.janko.ent</groupId>
    <artifactId>Congestion-Tax-Calculator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Congestion-Tax-Calculator</name>
    <description></description>

    <properties>
        <java.version>17</java.version>
        <openapi.version>6.3.0</openapi.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>2.4.46</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.34</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.33.0</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>hr.janko.ent.ctc.Application</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.4.0</version>
                <configuration>
                    <modelNameSuffix>Dto</modelNameSuffix>
                    <generateApis>true</generateApis>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <configOptions>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <dateLibrary>java8</dateLibrary>
                        <openApiNullable>false</openApiNullable>
                        <java8>true</java8>
                    </configOptions>
                    <typeMappings>
                        <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                        <typeMapping>Double=java.math.BigDecimal</typeMapping>
                    </typeMappings>
                    <importMappings>
                        <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                    </importMappings>
                </configuration>
                <executions>
                    <execution>
                        <id>Contract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/contract/server/v1.yaml</inputSpec>
                            <apiPackage>hr.janko.ent.ctc.generated.api</apiPackage>
                            <modelPackage>hr.janko.ent.ctc.generated.model</modelPackage>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.33.0</version>
                <configuration>
                    <searchPath>${project.basedir}/src/main/resources,${project.basedir}/src/main/resources/liquibase</searchPath>
                    <propertyFileWillOverride>true</propertyFileWillOverride>
                    <propertyFile>liquibase.properties</propertyFile>
                    <changeLogFile>changelog-master.xml</changeLogFile>
                    <driver>org.postgresql.Driver</driver>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
